<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PEACEAGREEMENTS1990-2019' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
        <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
        <aliases>
          <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
          <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
        </aliases>
        <members>
          <member alias='Conflict-Type per Year' value='&quot;Conflict-Type&quot;' />
          <member alias='Stage of Agreements per Year' value='&quot;Stage&quot;' />
        </members>
      </column>
      <column caption='a' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
        <calculation class='tableau' formula='&quot;a&quot;' />
        <members>
          <member value='&quot;a&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Peace Agreements (pax_all_agreements_data)' inline='true' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_all_agreements_data' name='excel-direct.18akhqh040kmts1dol6fe03newdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/UOC/2019-20-1/Visualización de datos/A5-PEC2/PeaceAgreement/pax_all_agreements_data.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18akhqh040kmts1dol6fe03newdu' name='Peace Agreements' table='[&apos;Peace Agreements$&apos;]' type='table'>
          <columns gridOrigin='A1:JF1790:no:A1:JF1790:0' header='yes' outcome='2'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='integer' name='PP' ordinal='2' />
            <column datatype='string' name='PPName' ordinal='3' />
            <column datatype='string' name='Reg' ordinal='4' />
            <column datatype='integer' name='AgtId' ordinal='5' />
            <column datatype='string' name='Agt' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Dat' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='integer' name='Lgt' ordinal='9' />
            <column datatype='integer' name='N_characters' ordinal='10' />
            <column datatype='string' name='Agtp' ordinal='11' />
            <column datatype='string' name='Stage' ordinal='12' />
            <column datatype='string' name='StageSub' ordinal='13' />
            <column datatype='string' name='Part' ordinal='14' />
            <column datatype='string' name='ThrdPart' ordinal='15' />
            <column datatype='string' name='OthAgr' ordinal='16' />
            <column datatype='string' name='Loc1ISO' ordinal='17' />
            <column datatype='string' name='Loc2ISO' ordinal='18' />
            <column datatype='integer' name='Loc1GWNO' ordinal='19' />
            <column datatype='integer' name='Loc2GWNO' ordinal='20' />
            <column datatype='string' name='UcdpCon' ordinal='21' />
            <column datatype='string' name='UcdpAgr' ordinal='22' />
            <column datatype='string' name='PamAgr' ordinal='23' />
            <column datatype='string' name='CowWar' ordinal='24' />
            <column datatype='integer' name='GCh' ordinal='25' />
            <column datatype='integer' name='GChRhet' ordinal='26' />
            <column datatype='integer' name='GChAntid' ordinal='27' />
            <column datatype='integer' name='GChSubs' ordinal='28' />
            <column datatype='integer' name='GChOth' ordinal='29' />
            <column datatype='integer' name='GDis' ordinal='30' />
            <column datatype='integer' name='GDisRhet' ordinal='31' />
            <column datatype='integer' name='GDisAntid' ordinal='32' />
            <column datatype='integer' name='GDisSubs' ordinal='33' />
            <column datatype='integer' name='GDisOth' ordinal='34' />
            <column datatype='integer' name='GAge' ordinal='35' />
            <column datatype='integer' name='GAgeRhet' ordinal='36' />
            <column datatype='integer' name='GAgeAntid' ordinal='37' />
            <column datatype='integer' name='GAgeSubs' ordinal='38' />
            <column datatype='integer' name='GAgeOth' ordinal='39' />
            <column datatype='integer' name='GMig' ordinal='40' />
            <column datatype='integer' name='GMigRhet' ordinal='41' />
            <column datatype='integer' name='GMigAntid' ordinal='42' />
            <column datatype='integer' name='GMigSubs' ordinal='43' />
            <column datatype='integer' name='GMigOth' ordinal='44' />
            <column datatype='integer' name='GRa' ordinal='45' />
            <column datatype='integer' name='GRaRhet' ordinal='46' />
            <column datatype='integer' name='GRaAntid' ordinal='47' />
            <column datatype='integer' name='GRaSubs' ordinal='48' />
            <column datatype='integer' name='GRaOth' ordinal='49' />
            <column datatype='integer' name='GRe' ordinal='50' />
            <column datatype='integer' name='GReRhet' ordinal='51' />
            <column datatype='integer' name='GReAntid' ordinal='52' />
            <column datatype='integer' name='GReSubs' ordinal='53' />
            <column datatype='integer' name='GReOth' ordinal='54' />
            <column datatype='integer' name='GInd' ordinal='55' />
            <column datatype='integer' name='GIndRhet' ordinal='56' />
            <column datatype='integer' name='GIndAntid' ordinal='57' />
            <column datatype='integer' name='GIndSubs' ordinal='58' />
            <column datatype='integer' name='GIndOth' ordinal='59' />
            <column datatype='integer' name='GOth' ordinal='60' />
            <column datatype='integer' name='GOthRhet' ordinal='61' />
            <column datatype='integer' name='GOthAntid' ordinal='62' />
            <column datatype='integer' name='GOthSubs' ordinal='63' />
            <column datatype='integer' name='GOthOth' ordinal='64' />
            <column datatype='integer' name='GRef' ordinal='65' />
            <column datatype='integer' name='GRefRhet' ordinal='66' />
            <column datatype='integer' name='GRefSubs' ordinal='67' />
            <column datatype='integer' name='GRefOth' ordinal='68' />
            <column datatype='integer' name='GSoc' ordinal='69' />
            <column datatype='integer' name='GSocRhet' ordinal='70' />
            <column datatype='integer' name='GSocAntid' ordinal='71' />
            <column datatype='integer' name='GSocSubs' ordinal='72' />
            <column datatype='integer' name='GSocOth' ordinal='73' />
            <column datatype='integer' name='GeWom' ordinal='74' />
            <column datatype='integer' name='GeMe' ordinal='75' />
            <column datatype='integer' name='GeMeNu' ordinal='76' />
            <column datatype='integer' name='GeMeOth' ordinal='77' />
            <column datatype='integer' name='GeSo' ordinal='78' />
            <column datatype='integer' name='GeLgbti' ordinal='79' />
            <column datatype='integer' name='GeLgbtiPos' ordinal='80' />
            <column datatype='integer' name='GeLgbtiNeg' ordinal='81' />
            <column datatype='integer' name='GeFa' ordinal='82' />
            <column datatype='integer' name='StDef' ordinal='83' />
            <column datatype='integer' name='StGen' ordinal='84' />
            <column datatype='integer' name='StCon' ordinal='85' />
            <column datatype='integer' name='StSd' ordinal='86' />
            <column datatype='integer' name='StRef' ordinal='87' />
            <column datatype='integer' name='StSym' ordinal='88' />
            <column datatype='integer' name='StInd' ordinal='89' />
            <column datatype='integer' name='StUni' ordinal='90' />
            <column datatype='integer' name='StBor' ordinal='91' />
            <column datatype='integer' name='StXbor' ordinal='92' />
            <column datatype='integer' name='Pol' ordinal='93' />
            <column datatype='integer' name='PolGen' ordinal='94' />
            <column datatype='integer' name='PolNewInd' ordinal='95' />
            <column datatype='integer' name='PolNewTemp' ordinal='96' />
            <column datatype='integer' name='ConRen' ordinal='97' />
            <column datatype='integer' name='Cons' ordinal='98' />
            <column datatype='integer' name='Ele' ordinal='99' />
            <column datatype='integer' name='ElecComm' ordinal='100' />
            <column datatype='integer' name='PolPar' ordinal='101' />
            <column datatype='integer' name='PolParTrans' ordinal='102' />
            <column datatype='integer' name='PolParOth' ordinal='103' />
            <column datatype='integer' name='Civso' ordinal='104' />
            <column datatype='integer' name='Tral' ordinal='105' />
            <column datatype='integer' name='Pubad' ordinal='106' />
            <column datatype='integer' name='Polps' ordinal='107' />
            <column datatype='integer' name='PpsSt' ordinal='108' />
            <column datatype='integer' name='PpsSub' ordinal='109' />
            <column datatype='integer' name='PpsEx' ordinal='110' />
            <column datatype='integer' name='PpsOro' ordinal='111' />
            <column datatype='integer' name='PpsOthPr' ordinal='112' />
            <column datatype='integer' name='PpsVet' ordinal='113' />
            <column datatype='integer' name='PpsAut' ordinal='114' />
            <column datatype='integer' name='PpsInt' ordinal='115' />
            <column datatype='integer' name='PpsOth' ordinal='116' />
            <column datatype='integer' name='Terps' ordinal='117' />
            <column datatype='integer' name='TpsSub' ordinal='118' />
            <column datatype='integer' name='TpsLoc' ordinal='119' />
            <column datatype='integer' name='TpsAut' ordinal='120' />
            <column datatype='integer' name='TpsOth' ordinal='121' />
            <column datatype='integer' name='Eps' ordinal='122' />
            <column datatype='integer' name='EpsRes' ordinal='123' />
            <column datatype='integer' name='EpsFis' ordinal='124' />
            <column datatype='integer' name='EpsOth' ordinal='125' />
            <column datatype='integer' name='Mps' ordinal='126' />
            <column datatype='integer' name='MpsMe' ordinal='127' />
            <column datatype='integer' name='MpsJt' ordinal='128' />
            <column datatype='integer' name='MpsPro' ordinal='129' />
            <column datatype='integer' name='MpsOth' ordinal='130' />
            <column datatype='integer' name='HrGen' ordinal='131' />
            <column datatype='integer' name='EqGen' ordinal='132' />
            <column datatype='integer' name='HrDem' ordinal='133' />
            <column datatype='integer' name='Prot' ordinal='134' />
            <column datatype='integer' name='ProtCiv' ordinal='135' />
            <column datatype='integer' name='ProtGrp' ordinal='136' />
            <column datatype='integer' name='ProtLgl' ordinal='137' />
            <column datatype='integer' name='ProtOth' ordinal='138' />
            <column datatype='integer' name='HrFra' ordinal='139' />
            <column datatype='integer' name='HrfSp' ordinal='140' />
            <column datatype='integer' name='HrfBor' ordinal='141' />
            <column datatype='integer' name='HrfTinc' ordinal='142' />
            <column datatype='integer' name='HrfOth' ordinal='143' />
            <column datatype='integer' name='HrCp' ordinal='144' />
            <column datatype='integer' name='CprLife' ordinal='145' />
            <column datatype='integer' name='CprTort' ordinal='146' />
            <column datatype='integer' name='CprEq' ordinal='147' />
            <column datatype='integer' name='CprSlav' ordinal='148' />
            <column datatype='integer' name='CprLib' ordinal='149' />
            <column datatype='integer' name='CprDet' ordinal='150' />
            <column datatype='integer' name='CprFmov' ordinal='151' />
            <column datatype='integer' name='CprFspe' ordinal='152' />
            <column datatype='integer' name='CprFass' ordinal='153' />
            <column datatype='integer' name='CprTria' ordinal='154' />
            <column datatype='integer' name='CprPriv' ordinal='155' />
            <column datatype='integer' name='CprVote' ordinal='156' />
            <column datatype='integer' name='CprReli' ordinal='157' />
            <column datatype='integer' name='CprOth' ordinal='158' />
            <column datatype='integer' name='HrSec' ordinal='159' />
            <column datatype='integer' name='SerProp' ordinal='160' />
            <column datatype='integer' name='SerWork' ordinal='161' />
            <column datatype='integer' name='SerHeal' ordinal='162' />
            <column datatype='integer' name='SerEdu' ordinal='163' />
            <column datatype='integer' name='SerStdl' ordinal='164' />
            <column datatype='integer' name='SerShel' ordinal='165' />
            <column datatype='integer' name='SerSs' ordinal='166' />
            <column datatype='integer' name='SerCult' ordinal='167' />
            <column datatype='integer' name='SerOth' ordinal='168' />
            <column datatype='integer' name='HrNi' ordinal='169' />
            <column datatype='integer' name='HrNiMe' ordinal='170' />
            <column datatype='integer' name='HrNiNe' ordinal='171' />
            <column datatype='integer' name='HrNiOth' ordinal='172' />
            <column datatype='integer' name='HrIi' ordinal='173' />
            <column datatype='integer' name='HrIiMon' ordinal='174' />
            <column datatype='integer' name='HrIiBod' ordinal='175' />
            <column datatype='integer' name='HrIiOth' ordinal='176' />
            <column datatype='integer' name='HrMob' ordinal='177' />
            <column datatype='integer' name='HrDet' ordinal='178' />
            <column datatype='integer' name='Med' ordinal='179' />
            <column datatype='integer' name='MedGov' ordinal='180' />
            <column datatype='integer' name='MedSubs' ordinal='181' />
            <column datatype='integer' name='MedLog' ordinal='182' />
            <column datatype='integer' name='MedOth' ordinal='183' />
            <column datatype='integer' name='HrCit' ordinal='184' />
            <column datatype='integer' name='CitGen' ordinal='185' />
            <column datatype='integer' name='CitRights' ordinal='186' />
            <column datatype='integer' name='CitDef' ordinal='187' />
            <column datatype='integer' name='CitOth' ordinal='188' />
            <column datatype='integer' name='JusCr' ordinal='189' />
            <column datatype='integer' name='JusCrSp' ordinal='190' />
            <column datatype='integer' name='JusCrSys' ordinal='191' />
            <column datatype='integer' name='JusCrPow' ordinal='192' />
            <column datatype='integer' name='JusEm' ordinal='193' />
            <column datatype='integer' name='JusJu' ordinal='194' />
            <column datatype='integer' name='JusPri' ordinal='195' />
            <column datatype='integer' name='JusTra' ordinal='196' />
            <column datatype='integer' name='Dev' ordinal='197' />
            <column datatype='integer' name='DevSoc' ordinal='198' />
            <column datatype='integer' name='DevHum' ordinal='199' />
            <column datatype='integer' name='DevInfra' ordinal='200' />
            <column datatype='integer' name='NEC' ordinal='201' />
            <column datatype='integer' name='NatRes' ordinal='202' />
            <column datatype='integer' name='IntFu' ordinal='203' />
            <column datatype='integer' name='Bus' ordinal='204' />
            <column datatype='integer' name='Tax' ordinal='205' />
            <column datatype='integer' name='TaxPo' ordinal='206' />
            <column datatype='integer' name='TaxRef' ordinal='207' />
            <column datatype='integer' name='TaxOth' ordinal='208' />
            <column datatype='integer' name='Ban' ordinal='209' />
            <column datatype='integer' name='CenBan' ordinal='210' />
            <column datatype='integer' name='BanPers' ordinal='211' />
            <column datatype='integer' name='BanInt' ordinal='212' />
            <column datatype='integer' name='BanXb' ordinal='213' />
            <column datatype='integer' name='LaRef' ordinal='214' />
            <column datatype='integer' name='LaRefMan' ordinal='215' />
            <column datatype='integer' name='LaRefRet' ordinal='216' />
            <column datatype='integer' name='LaRefOth' ordinal='217' />
            <column datatype='integer' name='LaNom' ordinal='218' />
            <column datatype='integer' name='LaCH' ordinal='219' />
            <column datatype='integer' name='LaCHTa' ordinal='220' />
            <column datatype='integer' name='LaCHIt' ordinal='221' />
            <column datatype='integer' name='LaCHPro' ordinal='222' />
            <column datatype='integer' name='LaCHOth' ordinal='223' />
            <column datatype='integer' name='LaEn' ordinal='224' />
            <column datatype='integer' name='Wat' ordinal='225' />
            <column datatype='integer' name='SsrGua' ordinal='226' />
            <column datatype='integer' name='Ce' ordinal='227' />
            <column datatype='integer' name='CeProv' ordinal='228' />
            <column datatype='integer' name='CeGen' ordinal='229' />
            <column datatype='integer' name='SsrPol' ordinal='230' />
            <column datatype='integer' name='SsrArm' ordinal='231' />
            <column datatype='integer' name='SsrDdr' ordinal='232' />
            <column datatype='integer' name='DdrDemil' ordinal='233' />
            <column datatype='integer' name='DdrProg' ordinal='234' />
            <column datatype='integer' name='SsrInt' ordinal='235' />
            <column datatype='integer' name='SsrPsf' ordinal='236' />
            <column datatype='integer' name='SsrFf' ordinal='237' />
            <column datatype='integer' name='Cor' ordinal='238' />
            <column datatype='integer' name='SsrCrOcr' ordinal='239' />
            <column datatype='integer' name='SsrDrugs' ordinal='240' />
            <column datatype='integer' name='Terr' ordinal='241' />
            <column datatype='integer' name='TjGen' ordinal='242' />
            <column datatype='integer' name='TjAm' ordinal='243' />
            <column datatype='integer' name='TjAmPro' ordinal='244' />
            <column datatype='integer' name='TjSan' ordinal='245' />
            <column datatype='integer' name='TjPower' ordinal='246' />
            <column datatype='integer' name='TjAmBan' ordinal='247' />
            <column datatype='integer' name='TjCou' ordinal='248' />
            <column datatype='integer' name='TjJaNc' ordinal='249' />
            <column datatype='integer' name='TjJaIc' ordinal='250' />
            <column datatype='integer' name='TjMech' ordinal='251' />
            <column datatype='integer' name='TjPrire' ordinal='252' />
            <column datatype='integer' name='TjVet' ordinal='253' />
            <column datatype='integer' name='TjVic' ordinal='254' />
            <column datatype='integer' name='TjMis' ordinal='255' />
            <column datatype='integer' name='TjRep' ordinal='256' />
            <column datatype='integer' name='TjRSym' ordinal='257' />
            <column datatype='integer' name='TjRMa' ordinal='258' />
            <column datatype='integer' name='TjNR' ordinal='259' />
            <column datatype='integer' name='ImUN' ordinal='260' />
            <column datatype='integer' name='ImOth' ordinal='261' />
            <column datatype='integer' name='ImRef' ordinal='262' />
            <column datatype='integer' name='ImPK' ordinal='263' />
            <column datatype='integer' name='ImE' ordinal='264' />
            <column datatype='integer' name='ImSrc' ordinal='265' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeSo]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Display Sheet' datatype='string' name='[Calculation_1846757327452012544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2324701890009554950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Dat])' />
      </column>
      <column caption='Number of Contp' datatype='integer' name='[Calculation_2324701890009808903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Contp])' />
      </column>
      <column aggregation='None' datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cea&quot;' value='Ceasefire' />
          <alias key='&quot;Imp&quot;' value='Implementation' />
          <alias key='&quot;Oth&quot;' value='Other' />
          <alias key='&quot;Pre&quot;' value='Pre-Negotiation' />
          <alias key='&quot;Ren&quot;' value='Renewal' />
          <alias key='&quot;SubComp&quot;' value='Subst. Comprehensive' />
          <alias key='&quot;SubPar&quot;' value='Substantive Partial' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1846757327452012544]' derivation='None' name='[none:Calculation_1846757327452012544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dat]' derivation='None' name='[none:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Dat),Reg,Stage)' hidden='true' name='[Action (YEAR(Dat),Reg,Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
          <groupfilter function='level-members' level='[Reg]' />
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Dates' name='[Dates]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#1990-02-15#' function='range' level='[none:Dat:ok]' to='#2019-10-21#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Contp,Display Sheet,YEAR(Dat))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Contp:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1846757327452012544:nk]' />
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countries'>
          <field>[Loc1ISO]</field>
          <field>[Loc2ISO]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.444' group-percentage='0.0306667' measure-ordering='alphabetic' measure-percentage='0.469333' parameter-percentage='0.056' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
          <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
          <aliases>
            <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
            <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conflict - Type per Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contp' />
        <param name='target' value='Conflict - Type per Year' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Evolution of number of agreements' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contp' />
        <param name='target' value='Evolution of number of agreements' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stage of Agreements per Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Stage' />
        <param name='target' value='Stage of Agreements per Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conflict - Type per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
              <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
              <aliases>
                <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
                <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_1846757327452012544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1846757327452012544]' derivation='None' name='[none:Calculation_1846757327452012544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1846757327452012544:nk]' member='&quot;Conflict-Type&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' />
              <lod column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Loc1ISO:nk]' />
              <lod column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Agtp:nk]' />
              <lod column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Agt:nk]' />
              <geometry column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agt:&#9;</run>
                <run bold='true'>&lt;[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Agt:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Agtp:&#9;</run>
                <run bold='true'>&lt;[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Agtp:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Countries:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loc1ISO:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loc2ISO:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Dat:&#9;</run>
                <run bold='true'>&lt;[federated.04dcyg41nm6j7q158yw7r02m5mgh].[tyr:Dat:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[Latitude (generated)]</rows>
        <cols>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[tyr:Dat:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Conflict-Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
              <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
              <aliases>
                <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
                <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
              </aliases>
            </column>
            <column caption='a' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;a&quot;'>
              <calculation class='tableau' formula='&quot;a&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1846757327452012544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1846757327452012544]' derivation='None' name='[none:Calculation_1846757327452012544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1846757327452012544:nk]' member='&quot;Conflict-Type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]'>
            <groupfilter function='member' level='[yr:Dat:ok]' member='1997' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' />
              <lod column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 2]</rows>
        <cols />
        <pages>
          <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 2]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Evolution of number of agreements'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
              <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
              <aliases>
                <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
                <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1846757327452012544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Number of Contp' datatype='integer' name='[Calculation_2324701890009808903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Contp])' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1846757327452012544]' derivation='None' name='[none:Calculation_1846757327452012544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2324701890009808903]' derivation='User' name='[usr:Calculation_2324701890009808903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1846757327452012544:nk]' member='&quot;Conflict-Type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[usr:Calculation_2324701890009808903:qk]</rows>
        <cols>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PEACE AGREEMENTS 1990 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage of Agreements per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
              <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
              <aliases>
                <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
                <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_1846757327452012544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Ceasefire' />
                <alias key='&quot;Imp&quot;' value='Implementation' />
                <alias key='&quot;Oth&quot;' value='Other' />
                <alias key='&quot;Pre&quot;' value='Pre-Negotiation' />
                <alias key='&quot;Ren&quot;' value='Renewal' />
                <alias key='&quot;SubComp&quot;' value='Subst. Comprehensive' />
                <alias key='&quot;SubPar&quot;' value='Substantive Partial' />
              </aliases>
            </column>
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1846757327452012544]' derivation='None' name='[none:Calculation_1846757327452012544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1846757327452012544:nk]' member='&quot;Stage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Loc1ISO:nk]'>
            <groupfilter function='level-members' level='[none:Loc1ISO:nk]' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage:nk]' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]'>
            <groupfilter function='member' level='[yr:Dat:ok]' member='1996' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Loc1ISO:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' />
              <lod column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Loc1ISO:nk]' />
              <lod column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Agtp:nk]' />
              <lod column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Agt:nk]' />
              <geometry column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agt:&#9;</run>
                <run bold='true'>&lt;[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Agt:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Agtp:&#9;</run>
                <run bold='true'>&lt;[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Countries:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loc1ISO:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loc2ISO:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Dat:&#9;</run>
                <run bold='true'>&lt;[federated.04dcyg41nm6j7q158yw7r02m5mgh].[tyr:Dat:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[Latitude (generated)]</rows>
        <cols>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]</column>
        </pages>
        <page-trail-options start='0' />
      </table>
    </worksheet>
    <worksheet name='Stage of agreements per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
              <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
              <aliases>
                <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
                <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_1846757327452012544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cea&quot;' value='Ceasefire' />
                <alias key='&quot;Imp&quot;' value='Implementation' />
                <alias key='&quot;Oth&quot;' value='Other' />
                <alias key='&quot;Pre&quot;' value='Pre-Negotiation' />
                <alias key='&quot;Ren&quot;' value='Renewal' />
                <alias key='&quot;SubComp&quot;' value='Subst. Comprehensive' />
                <alias key='&quot;SubPar&quot;' value='Substantive Partial' />
              </aliases>
            </column>
            <column-instance column='[Contp]' derivation='Count' name='[cnt:Contp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846757327452012544]' derivation='None' name='[none:Calculation_1846757327452012544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1846757327452012544:nk]' member='&quot;Stage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]' direction='DESC' using='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[cnt:Contp:qk]' />
          <filter class='categorical' column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage:nk]' />
          </filter>
          <manual-sort column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cea&quot;</bucket>
              <bucket>&quot;Imp&quot;</bucket>
              <bucket>&quot;Oth&quot;</bucket>
              <bucket>&quot;Pre&quot;</bucket>
              <bucket>&quot;Ren&quot;</bucket>
              <bucket>&quot;SubComp&quot;</bucket>
              <bucket>&quot;SubPar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Calculation_1846757327452012544:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]</column>
            <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]</rows>
        <cols>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[cnt:Contp:qk]</cols>
        <pages>
          <column>[federated.04dcyg41nm6j7q158yw7r02m5mgh].[yr:Dat:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PAX AGREEMENTS 1990 - 2019' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='153' h='15871' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79046' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='20124'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Peace Agreements 1990 - 2019' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAX1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
          <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
          <aliases>
            <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
            <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
          </aliases>
          <members>
            <member alias='Conflict-Type per Year' value='&quot;Conflict-Type&quot;' />
            <member alias='Stage of Agreements per Year' value='&quot;Stage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
        <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Cea&quot;' value='Ceasefire' />
            <alias key='&quot;Imp&quot;' value='Implementation' />
            <alias key='&quot;Oth&quot;' value='Other' />
            <alias key='&quot;Pre&quot;' value='Pre-Negotiation' />
            <alias key='&quot;Ren&quot;' value='Renewal' />
            <alias key='&quot;SubComp&quot;' value='Subst. Comprehensive' />
            <alias key='&quot;SubPar&quot;' value='Substantive Partial' />
          </aliases>
        </column>
        <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='81500' x='800' y='889'>
              <zone h='64444' id='3' name='Selector' w='81500' x='800' y='889'>
              </zone>
              <zone h='33778' id='66' param='horz' type='layout-flow' w='65500' x='800' y='65333'>
                <zone fixed-size='600' h='29111' id='67' is-fixed='true' param='horz' type='layout-flow' w='65500' x='800' y='65333'>
                  <zone h='29111' id='68' param='vert' type='layout-flow' w='65500' x='800' y='65333'>
                    <zone forceUpdate='true' h='4000' id='74' type='text' w='65500' x='800' y='65333'>
                      <formatted-text>
                        <run fontsize='15'>Evolution</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='218' h='25111' id='71' is-fixed='true' name='Stage of agreements per region' show-title='false' w='65500' x='800' y='69333'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15333' id='53' name='Conflict - Type per Year' pane-specification-id='0' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' type='color' w='16000' x='66300' y='83778'>
              </zone>
              <zone h='18445' id='72' name='Stage of agreements per region' pane-specification-id='0' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' type='color' w='16000' x='66300' y='65333'>
              </zone>
            </zone>
            <zone fixed-size='169' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='16900' x='82300' y='889'>
              <zone fixed-size='64' h='8000' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16900' x='82300' y='889'>
              </zone>
              <zone h='16222' id='50' name='Conflict - Type per Year' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' type='filter' values='database' w='16900' x='82300' y='8889'>
              </zone>
              <zone h='20445' id='65' name='Stage of agreements per region' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' type='filter' w='16900' x='82300' y='25111'>
              </zone>
              <zone h='18333' id='32' name='Evolution of number of agreements' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]' type='filter' w='16900' x='82300' y='45556'>
              </zone>
              <zone friendly-name='Year' h='12222' id='54' looped='1' name='Conflict - Type per Year' synchronized='1' type='currpage' w='16900' x='82300' y='63889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56000' id='19' param='vert' type='layout-flow' w='82600' x='100' y='9222'>
          <zone h='111' id='82' name='Stage of Agreements per Year' show-title='false' w='82600' x='100' y='9222'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='55889' id='51' name='Conflict - Type per Year' show-title='false' w='82600' x='100' y='9333'>
            <layout-cache has-max-size-w='true' maxwidth='1' minheight='2' minwidth='1' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3444' id='21' type='text' w='34400' x='1700' y='10333'>
          <formatted-text>
            <run fontsize='16'>&lt;</run>
            <run fontsize='16'>[Parameters].[Parameter 1]</run>
            <run fontsize='16'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='29556' id='75' name='Evolution of number of agreements' show-title='false' w='64400' x='1300' y='69333'>
          <layout-cache minheight='137' type-h='scalable' type-w='cell' />
        </zone>
        <zone count='1' h='11333' id='84' name='Stage of Agreements per Year' name1='Stage of agreements per region' synchronized='1' type='currpage' w='16000' x='83000' y='77444' />
      </zones>
    </dashboard>
    <dashboard name='PAX2'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Conflict-Type per Year' caption='SELECT VISUALIZATION' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conflict-Type&quot;'>
          <calculation class='tableau' formula='&quot;Conflict-Type&quot;' />
          <aliases>
            <alias key='&quot;Conflict-Type&quot;' value='Conflict-Type per Year' />
            <alias key='&quot;Stage&quot;' value='Stage of Agreements per Year' />
          </aliases>
          <members>
            <member alias='Conflict-Type per Year' value='&quot;Conflict-Type&quot;' />
            <member alias='Stage of Agreements per Year' value='&quot;Stage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
        <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Cea&quot;' value='Ceasefire' />
            <alias key='&quot;Imp&quot;' value='Implementation' />
            <alias key='&quot;Oth&quot;' value='Other' />
            <alias key='&quot;Pre&quot;' value='Pre-Negotiation' />
            <alias key='&quot;Ren&quot;' value='Renewal' />
            <alias key='&quot;SubComp&quot;' value='Subst. Comprehensive' />
            <alias key='&quot;SubPar&quot;' value='Substantive Partial' />
          </aliases>
        </column>
        <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='81500' x='800' y='889'>
              <zone h='64444' id='3' name='Selector' w='81500' x='800' y='889'>
              </zone>
              <zone h='33778' id='66' param='horz' type='layout-flow' w='65500' x='800' y='65333'>
                <zone fixed-size='600' h='29111' id='67' is-fixed='true' param='horz' type='layout-flow' w='65500' x='800' y='65333'>
                  <zone h='29111' id='68' param='vert' type='layout-flow' w='65500' x='800' y='65333'>
                    <zone forceUpdate='true' h='4000' id='74' type='text' w='65500' x='800' y='65333'>
                      <formatted-text>
                        <run fontsize='15'>Evolution</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='218' h='25111' id='71' is-fixed='true' name='Stage of agreements per region' show-title='false' w='65500' x='800' y='69333'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15333' id='53' name='Conflict - Type per Year' pane-specification-id='0' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' type='color' w='16000' x='66300' y='83778'>
              </zone>
              <zone h='18445' id='72' name='Stage of agreements per region' pane-specification-id='0' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' type='color' w='16000' x='66300' y='65333'>
              </zone>
            </zone>
            <zone fixed-size='169' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='16900' x='82300' y='889'>
              <zone fixed-size='64' h='8000' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16900' x='82300' y='889'>
              </zone>
              <zone h='16222' id='50' name='Conflict - Type per Year' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' type='filter' values='database' w='16900' x='82300' y='8889'>
              </zone>
              <zone h='20445' id='65' name='Stage of agreements per region' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' type='filter' w='16900' x='82300' y='25111'>
              </zone>
              <zone h='18333' id='32' name='Evolution of number of agreements' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]' type='filter' w='16900' x='82300' y='45556'>
              </zone>
              <zone friendly-name='Year' h='12222' id='54' looped='1' name='Conflict - Type per Year' synchronized='1' type='currpage' w='16900' x='82300' y='63889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56000' id='19' param='vert' type='layout-flow' w='82600' x='100' y='9222'>
          <zone h='111' id='82' name='Stage of Agreements per Year' show-title='false' w='82600' x='100' y='9222'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='55889' id='51' name='Conflict - Type per Year' show-title='false' w='82600' x='100' y='9333'>
            <layout-cache has-max-size-w='true' maxwidth='1' minheight='2' minwidth='1' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3500' id='21' type='text' w='34400' x='100' y='9500'>
          <formatted-text>
            <run fontsize='16'>&lt;</run>
            <run fontsize='16'>[Parameters].[Parameter 1]</run>
            <run fontsize='16'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='29556' id='75' name='Evolution of number of agreements' show-title='false' w='64400' x='1300' y='69333'>
          <layout-cache minheight='137' type-h='scalable' type-w='cell' />
        </zone>
        <zone count='1' h='11333' id='84' name='Stage of Agreements per Year' name1='Stage of agreements per region' synchronized='1' type='currpage' w='16000' x='83000' y='77444' />
      </zones>
    </dashboard>
    <dashboard name='Peace Agreements 1990 - 2019'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.04dcyg41nm6j7q158yw7r02m5mgh' />
      </datasources>
      <datasource-dependencies datasource='federated.04dcyg41nm6j7q158yw7r02m5mgh'>
        <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='66' param='vert' type='layout-flow' w='98666' x='667' y='400'>
            <zone h='2100' id='67' type='title' w='98666' x='667' y='400'>
            </zone>
            <zone h='97100' id='22' param='vert' type='layout-flow' w='98666' x='667' y='2500'>
              <zone h='97100' id='7' param='horz' type='layout-flow' w='98666' x='667' y='2500'>
                <zone h='97100' id='5' type='layout-basic' w='85333' x='667' y='2500'>
                  <zone h='30800' id='3' name='Conflict - Type per Year' w='85333' x='667' y='2500'>
                  </zone>
                  <zone h='66300' id='15' param='horz' type='layout-flow' w='85333' x='667' y='33300'>
                    <zone h='66300' id='16' param='vert' type='layout-flow' w='85333' x='667' y='33300'>
                      <zone fixed-size='370' h='18900' id='35' is-fixed='true' name='Evolution of number of agreements' w='85333' x='667' y='33300'>
                        <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='624' friendly-name='Stage of Agreements per Year' h='31600' id='50' is-fixed='true' name='Stage of Agreements per Year' w='85333' x='667' y='52200'>
                        <layout-cache has-max-size-w='true' maxwidth='1016' minheight='45' minwidth='1016' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='2600' id='10' name='Stage of agreements per region' w='85333' x='667' y='83800'>
                        <layout-cache has-max-size-w='true' maxwidth='1016' minwidth='1016' non-cell-size-h='52' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='97100' id='19' is-fixed='true' type='layout-basic' w='13333' x='86000' y='2500'>
                  <zone h='35300' id='25' type='layout-basic' w='13333' x='86000' y='2500'>
                    <zone h='35300' id='36' type='layout-basic' w='13333' x='86000' y='2500'>
                      <zone h='35300' id='6' param='vert' type='layout-flow' w='13333' x='86000' y='2500'>
                        <zone fixed-size='170' h='8900' id='8' is-fixed='true' name='Conflict - Type per Year' pane-specification-id='0' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' type='color' w='13333' x='86000' y='2500'>
                        </zone>
                        <zone count='1' fixed-size='104' friendly-name='Year of Agreement' h='5600' id='9' is-fixed='true' name='Conflict - Type per Year' name1='Stage of Agreements per Year' synchronized='1' type='currpage' w='13333' x='86000' y='11400'>
                        </zone>
                        <zone h='7300' id='51' name='Stage of Agreements per Year' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Contp:nk]' type='filter' w='13333' x='86000' y='17000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='61800' id='48' type='layout-basic' w='13333' x='86000' y='37800'>
                    <zone h='40640' id='20' param='vert' type='layout-flow' w='13333' x='86000' y='37800'>
                      <zone fixed-size='332' h='17000' id='24' is-fixed='true' name='Stage of agreements per region' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Reg:nk]' type='filter' values='database' w='13333' x='86000' y='37800'>
                      </zone>
                      <zone count='1' h='5500' id='78' name='Stage of Agreements per Year' name1='Stage of agreements per region' synchronized='1' type='currpage' w='13333' x='86000' y='54800'>
                      </zone>
                    </zone>
                    <zone h='21160' id='49' param='vert' type='layout-flow' w='13333' x='86000' y='78440'>
                      <zone h='1350' id='11' name='Stage of agreements per region' pane-specification-id='0' param='[federated.04dcyg41nm6j7q158yw7r02m5mgh].[none:Stage:nk]' type='color' w='13333' x='86000' y='78440'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
